{
  "_from": "startbootstrap-clean-blog",
  "_id": "startbootstrap-clean-blog@5.0.7",
  "_inBundle": false,
  "_integrity": "sha512-Nx37YEw7owSP7Ab5u9uCAAML8eOC2IQ494g/ZhNXS2Mvxrmj2Ed9hIvf4YrXaabrKqXE7MYlwKIwUSoFB2QuMg==",
  "_location": "/startbootstrap-clean-blog",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "startbootstrap-clean-blog",
    "name": "startbootstrap-clean-blog",
    "escapedName": "startbootstrap-clean-blog",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-clean-blog/-/startbootstrap-clean-blog-5.0.7.tgz",
  "_shasum": "867b7e7c7e54e97536fd456fe09cdb6fdde52557",
  "_spec": "startbootstrap-clean-blog",
  "_where": "C:\\Users\\Joris\\Desktop\\Blog",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
    "email": "feedback@startbootstrap.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Miller",
      "url": "http://davidmiller.io/"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1"
  },
  "deprecated": false,
  "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "name": "startbootstrap-clean-blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "title": "Clean Blog",
  "version": "5.0.7"
}
